{
  "name": "sessionnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "nodemon index.js ",
    "client": "cd.. && cd client && npm run start-sw",
    "dev": "concurrently \"npm run client\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.0",
    "multer": "^1.4.4",
    "mysql2": "^1.6.1",
    "node-pushnotifications": "^2.0.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "pdf-creator-node": "^2.2.4",
    "pdfkit-table": "^0.1.85",
    "pg": "^7.4.3",
    "sequelize": "^6.12.0-beta.3",
    "sqlite3": "^5.1.2",
    "voilab-pdf-table": "^0.5.1",
    "web-push": "^3.5.0"
  }
}
